2025-03-06 13:03:41.081 +05:30 [INF] User profile is available. Using 'C:\Users\kanshiram.u\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-03-06 13:03:41.536 +05:30 [INF] Now listening on: https://localhost:7072
2025-03-06 13:03:41.538 +05:30 [INF] Now listening on: http://localhost:5064
2025-03-06 13:03:41.611 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-03-06 13:03:41.613 +05:30 [INF] Hosting environment: Development
2025-03-06 13:03:41.614 +05:30 [INF] Content root path: D:\Kanshiram\Sample Technical Assesment\SampleMVCApplication
2025-03-06 13:03:42.718 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7072/ - null null
2025-03-06 13:03:43.058 +05:30 [INF] Executing endpoint 'SampleMVCApplication.Controllers.HomeController.Index (SampleMVCApplication)'
2025-03-06 13:03:43.098 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller SampleMVCApplication.Controllers.HomeController (SampleMVCApplication).
2025-03-06 13:03:43.119 +05:30 [INF] Executing ViewResult, running view Index.
2025-03-06 13:03:43.256 +05:30 [INF] Executed ViewResult - view Index executed in 144.6726ms.
2025-03-06 13:03:43.260 +05:30 [INF] Executed action SampleMVCApplication.Controllers.HomeController.Index (SampleMVCApplication) in 157.788ms
2025-03-06 13:03:43.263 +05:30 [INF] Executed endpoint 'SampleMVCApplication.Controllers.HomeController.Index (SampleMVCApplication)'
2025-03-06 13:03:43.274 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7072/ - 200 null text/html; charset=utf-8 565.4865ms
2025-03-06 13:03:43.288 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7072/_vs/browserLink - null null
2025-03-06 13:03:43.288 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7072/_framework/aspnetcore-browser-refresh.js - null null
2025-03-06 13:03:43.314 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7072/_framework/aspnetcore-browser-refresh.js - 200 13776 application/javascript; charset=utf-8 26.2163ms
2025-03-06 13:03:43.373 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7072/_vs/browserLink - 200 null text/javascript; charset=UTF-8 84.9418ms
2025-03-06 13:03:50.230 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7072/api/Book/GetBooksAuthorTitleSP - null null
2025-03-06 13:03:50.236 +05:30 [INF] Executing endpoint 'SampleMVCApplication.Controllers.BookController.GetBooksAuthorTitleSP (SampleMVCApplication)'
2025-03-06 13:03:50.244 +05:30 [INF] Route matched with {action = "GetBooksAuthorTitleSP", controller = "Book"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetBooksAuthorTitleSP() on controller SampleMVCApplication.Controllers.BookController (SampleMVCApplication).
2025-03-06 13:03:53.842 +05:30 [WRN] No store type was specified for the decimal property 'Price' on entity type 'Books'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-03-06 13:03:54.839 +05:30 [ERR] Failed executing DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC FetchSortedBy_AuthorTitless
2025-03-06 13:03:54.897 +05:30 [ERR] An exception occurred while iterating over the results of a query for context type 'SampleMVCApplication.Data.BookDBContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'FetchSortedBy_AuthorTitless'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__211_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:2aedbc87-5a4e-425a-a77d-1fcae53caf83
Error Number:2812,State:62,Class:16
Microsoft.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'FetchSortedBy_AuthorTitless'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__211_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:2aedbc87-5a4e-425a-a77d-1fcae53caf83
Error Number:2812,State:62,Class:16
2025-03-06 13:03:54.967 +05:30 [ERR] An error occurred while FetchBooksAuthorTitleSP
Microsoft.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'FetchSortedBy_AuthorTitless'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__211_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at SampleMVCApplication.Repository.BookRepository.FetchBooksAuthorTitleSP() in D:\Kanshiram\Sample Technical Assesment\SampleMVCApplication\Repository\BookRepository.cs:line 24
ClientConnectionId:2aedbc87-5a4e-425a-a77d-1fcae53caf83
Error Number:2812,State:62,Class:16
2025-03-06 13:03:55.104 +05:30 [ERR] An error occurred while FetchBooksAuthorTitleSP
System.InvalidOperationException: Error in FetchBooksAuthorTitleSP
   at SampleMVCApplication.Repository.BookRepository.FetchBooksAuthorTitleSP() in D:\Kanshiram\Sample Technical Assesment\SampleMVCApplication\Repository\BookRepository.cs:line 30
   at SampleMVCApplication.Services.BookService.FetchBooksAuthorTitleSP() in D:\Kanshiram\Sample Technical Assesment\SampleMVCApplication\Services\BookService.cs:line 19
   at SampleMVCApplication.Controllers.BookController.GetBooksAuthorTitleSP() in D:\Kanshiram\Sample Technical Assesment\SampleMVCApplication\Controllers\BookController.cs:line 71
2025-03-06 13:03:55.123 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'System.String'.
2025-03-06 13:03:55.128 +05:30 [INF] Executed action SampleMVCApplication.Controllers.BookController.GetBooksAuthorTitleSP (SampleMVCApplication) in 4881.9609ms
2025-03-06 13:03:55.131 +05:30 [INF] Executed endpoint 'SampleMVCApplication.Controllers.BookController.GetBooksAuthorTitleSP (SampleMVCApplication)'
2025-03-06 13:03:55.141 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7072/api/Book/GetBooksAuthorTitleSP - 400 null text/plain; charset=utf-8 4910.6264ms
